<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="canvas">
        <div class="box1">
          <div class="bar" id="bar"></div>
        </div>

        <div class="box2">
          <div class="scoreBox">
            <h1>Score: <span class="current-score">0</span></h1>
          </div>
        </div>

        <div class="box3">
          <button class="btn-click">Click</button>
        </div>

        <div class="box4">
          <div><button class="play-again">Play Again</button></div>
          <div><span>High Score: </span><span id="high-score">0</span></div>
        </div>
      </div>

      <script src="script.js"></script>
    </div>
  </body>
</html>
